<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="top-section">
        <img src="WIN_20220306_07_50_03_Pro.jpg" alt="" / class="profile">
        <p class="p1">Sri Sarini U</p>
        <p class="p2">Software Developer</p>
      </div>

      <div class="clearfix"></div>
      <div class="col-div-4">
        <div class="content-box" style="padding-left: 40px">
          <p class="head">Contact</p>
          <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp; 6374768732</p>
          <p class="p3">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp; usrisarini@gmail.com
          </p>
          <p class="p3"><i class="fa fa-home"></i>&nbsp; &nbsp; India</p>
          <br />

          <p class="head">My Skills</p>
          <ul class="skills">
            <li><span>C</span></li>
            <li><span>C++</span></li>
            <li><span>Python</span></li>
            <li><span>HTML</span></li>
            <li><span>CSS</span></li>
          </ul>

          <br />

          <p class="head">Courses</p>
          <p class="p3">NPTEL Java</p>
          <p class="p3">NIIT C++</p>
          <p class="p3">Vue Js Udemy</p>

          <br />

          <p class="head">Languages</p>
          <p class="p3">English</p>
          <p class="p3">Tamil</p>
          <p class="p3">Hindi</p>
          <p class="p3">Telugu</p>
        </div>
      </div>

      <div class="line"></div>

      <div class="col-div-8">
        <div class="content-box">
          <p class="head">Profile</p>
          <p class="p3" style="font-size: 14px" id="profile">
            A self motivated student Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ab eos, exercitationem nemo quisquam impedit unde
            voluptates quaerat excepturi, enim nulla nobis molestias cupiditate?
            Deleniti non harum, nihil beatae vitae deserunt.
          </p>

          <p class="head" style="margin-top: 40px">Experience</p>
          <p class="p3" style="font-size: 19px">
            Facilio Technologies- Front end developer
          </p>
          <p class="p-4">
            Worked as a front end developer in Facilio technologies. Used
            Technolgies like Vue JS, Vuex, Vue router and API's to create
            intrusive websites
          </p>
          <p class="p3" style="font-size: 19px">
            All soft| IBM -Data Science and Machine learning
          </p>
          <p class="p-4">
            Created machine learning projects in a span of 6 weeks at IBM | all
            soft solutions.
          </p>

          <br />

          <p class="head">Education</p>
          <p class="p3">HIGHER SECONDARY- SBOA SCHOOL AND JUNIOR COLLEGE</p>
          <p class="p-4">CGPA: 9.6</p>

          <p class="p3">SENIOR SECONDARY- SBOA SCHOOL AND JUNIOR COLLEGE</p>
          <p class="p-4">PERCENTAGE: 86%</p>

          <p class="p3">
            BACHELOR'S DEGREE- SRI VENKATESWARA COLLEGE OF ENGINEERING
          </p>
          <p class="p-4">CGPA: 9.21</p>
        </div>
      </div>
    </div>
  </body>
</html>
